<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>像素鸟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 800px;
            height: 600px;
        }
        #box_main{
            width: 100%;
            height: 82%;
            background:url("img/sky.png");
            position: relative;
        }
        #box_bottom{
            width: 100%;
            height: 18%;
            background: url("img/land.png");
        }
        #bird{
            width: 60px;
            height: 50px;
            background: url("img/birds.png");
            position: absolute;
            left: 100px;
            top:100px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box_main">
            <div id="bird">

            </div>
        </div>
        <div id="box_bottom"></div>
    </div>
</body>
<script>
    let box_main = document.getElementById('box_main');
    let box_bottom = document.getElementById('box_bottom');
    let birds = document.getElementById('bird');
    let sky = {
        x:0,
        speed:5
    }
    let bird = {
        b_x:0,
        b_speed:50,
        speedX:5,
        speedY:5,
        x:birds.offsetLeft,
        y:birds.offsetTop
    }
    //控制游戏是否失败
    let running = true;
    //控制小鸟的运动和背景图片的运动
    setInterval(function () {
        if(running){
            sky.x -= sky.speed;
            bird.y += bird.speedY;
            bird.speedY++;
            box_main.style.backgroundPositionX = sky.x + 'px';
            box_bottom.style.backgroundPositionX = sky.x + 'px';
            birds.style.top = bird.y + 'px';
            if(bird.y<=0||bird.y>=(box_main.offsetHeight-birds.offsetHeight)){
                running = false;
            }
        }
    },30)
    //点击使小鸟向上
    document.onclick = function () {
        bird.speedY = -10;
    }

    function createPipe(positionX) {
        let pipe = {};
        pipe.x = positionX;
        pipe.speed = 5;
        pipe.width = 62;
        //规定上管道的长度为100~300
        pipe.uHeight = 100+parseInt(Math.random()*200);
        pipe.space = 150;
        pipe.bHeight = box_main.offsetHeight - pipe.uHeight - pipe.space;
        //创建上管道
        uPipe = document.createElement('div');
        uPipe.style.background = 'url(img/pipe2.png) no-repeat center bottom';
        uPipe.style.width = pipe.width + 'px';
        uPipe.style.height = pipe.uHeight + 'px';
        uPipe.style.position = 'absolute';
        uPipe.style.top = 0;
        uPipe.style.left = pipe.x + 'px';
        box_main.appendChild(uPipe);

        //创建下管道
        bPipe = document.createElement('div');
        bPipe.style.background = 'url(img/pipe1.png) no-repeat center top';
        bPipe.style.width = pipe.width + 'px';
        bPipe.style.height = pipe.bHeight + 'px';
        bPipe.style.position = 'absolute';
        bPipe.style.bottom = 0;
        bPipe.style.left = pipe.x + 'px';
        box_main.appendChild(bPipe);

        //使管道运行
       setInterval(function () {
            pipe.x -= pipe.speed;
            uPipe.style.left = pipe.x + 'px';
            bPipe.style.left = pipe.x + 'px';
        },300)
    }
    createPipe(400)
    createPipe(600)
    createPipe(800)
    createPipe(1000)
</script>
</html>